# DefinitelyHuman

./: .gitignore  CLAUDE.md  DefinitelyHuman.slnx
DefinitelyHuman/: .env.example  DefinitelyHuman.csproj  Program.cs
DefinitelyHuman/Agent/: AgentLog.cs  Attention.cs  ChatAgent.cs  ChatAgentOptions.cs
DefinitelyHuman/Data/: AgentEvent.cs  CachedLinkPreview.cs  ChattingContext.cs  Message.cs
DefinitelyHuman/Irc/: IrcBot.cs  IrcBotOptions.cs  IrcBotService.cs
DefinitelyHuman/Properties/: launchSettings.json
DefinitelyHuman/Utilities/: LinkPreviewService.cs
DefinitelyHuman/Web/: App.razor  _Imports.razor
DefinitelyHuman/Web/Components/Chat/: ChatVirtualize.razor  ChatVirtualize.razor.cs  ChatVirtualize.razor.js
DefinitelyHuman/Web/Layout/: FocusWidget.razor  MainLayout.razor
DefinitelyHuman/Web/Pages/: Home.razor  NotFound.razor  Reasoning.razor
DefinitelyHuman/wwwroot/css/: app.css
IrcBouncer/: .env.example  Bouncer.cs  IrcBouncer.csproj  IrcConnection.cs  Program.cs
IrcBouncer/Config/: BouncerConfig.cs
IrcBouncer/Utilities/: RingBuffer.cs
Scripts/: ImportHalloyLog.cs
